{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tasks": {
    "IpAddressUpdater": {
      "RepeatEveryMinutes": 60
    }
  },
  "API": {
    "Version": 1
  },
  "Azure": {
    "AppConfigurations": {
      "ConnectionString": "",
      "CacheSentinel": "",
      "CacheExpiracySeconds": ""
    }
  },
  "OpenTelemetry": {
    "Source": "",
    "Seq": {
      "Endpoint": "",
      "Key": ""
    },
    "Jaeger": {
      "Endpoint": ""
    }
  },
  "RateLimit": {
    "PermitLimit": "",
    "TimeWindowSeconds": "",
    "QueueLimit": ""
  },
  "Redis": {
    "Instance": "",
    "ConnectionString": "",
    "CacheExpiracyInSeconds": ""
  },
  "RetryPolicy": {
    "MaxRetries": "",
    "DelayInSeconds": "",
    "MaxDelaySeconds": "",
    "TimeOutSeconds": ""
  },
  "ConnectionStrings": {
    "SqlServerInstance": ""
  },
  "Authentication": {
  },
  "AllowedHosts": "*"
}