{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "Version": 1
  },
  "Azure": {
    "AppConfigurations": {
      "ConnectionString": "",
      "CacheSentinel": "",
      "CacheExpiracySeconds":  ""
    }
  },
  "OpenTelemetry": {
    "Endpoint": "",
    "Key": "",
    "Source": ""
  },
  "RateLimit": {
    "MaxRetries": "",
    "TimeWindowSeconds": "",
    "TimeOutSeconds":  ""
  },
  "Redis": {
    "Instance": "",
    "ConnectionString": "",
    "CacheExpiracyInSeconds": ""
  },
  "RetryPolicy": {
    "MaxRetries": "",
    "DelayInSeconds": "",
    "MaxDelaySeconds": "",
    "TimeOutSeconds": ""
  },
  "ConnectionStrings": {
    "SqlServerInstance": ""
  },
  "AllowedHosts": "*"
}
