{
  "AllowedHosts": "*",
  "API": {
    "Version": 1
  },
  "Azure": {
    "AppConfigurations": {
      "ConnectionString": "",
      "CacheSentinel": "",
      "CacheExpiracySeconds": ""
    }
  },
  "ConnectionStrings": {
    "SqlServerInstance": "Data Source=sqlserver,1433;Persist Security Info=True;Initial Catalog=Novibet;User ID=sa;Password=Strong_password_123!;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Source": "EY.API",
    "Seq": {
      "Endpoint": "http://seq:5341/ingest/otlp/v1/logs",
      "Key": "pzTbQSGhGDZhIpmTlTCG"
    },
    "Jaeger": {
      "Endpoint": "http://jaeger:4317"
    }
  },
  "RateLimit": {
    "PermitLimit": "5",
    "TimeWindowSeconds": "15",
    "QueueLimit": "3"
  },
  "Redis": {
    "Instance": "EY_REDIS_",
    "ConnectionString": "redis:6379",
    "CacheExpiracyInSeconds": "120"
  },
  "RetryPolicy": {
    "MaxRetries": "3",
    "DelayInSeconds": "5",
    "MaxDelaySeconds": "15",
    "TimeOutSeconds": "60"
  },
  "Tasks": {
    "IpAddressUpdater": {
      "RepeatEveryMinutes": 60
    }
  }
}
